<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3N-UU-nB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Z8H-5L-PRI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="e3N-UU-nB3" customClass="TutorialPageViewController" customModule="Be_po_Keyboard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5D-Rs-eAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="935"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kvr-CA-trB">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lRu-Ky-GLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTq-JS-92B"/>
                        <viewControllerLayoutGuide type="bottom" id="ie1-qP-Bdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VX-hw-mOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iPad_Air_2_H_SpcGr_sRGB-1" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-Yr-dWW">
                                <rect key="frame" x="44" y="-258" width="512" height="1115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Bépo Keyboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-zO-bLK">
                                <rect key="frame" x="20" y="79" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right to Learn More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-YR-vGz">
                                <rect key="frame" x="452" y="568" width="128" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-ft-WD1">
                                <rect key="frame" x="20" y="558" width="22" height="22"/>
                                <connections>
                                    <segue destination="kMY-45-iho" kind="showDetail" action="showViewController:sender:" id="grm-Dn-VK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLr-Yr-dWW" firstAttribute="centerX" secondItem="8VX-hw-mOf" secondAttribute="centerX" id="58X-Em-a6h"/>
                            <constraint firstItem="6X0-zO-bLK" firstAttribute="top" secondItem="RTq-JS-92B" secondAttribute="bottom" constant="59" id="5U6-CB-jwT"/>
                            <constraint firstItem="oLr-Yr-dWW" firstAttribute="centerY" secondItem="8VX-hw-mOf" secondAttribute="centerY" id="7K7-m6-vpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLr-Yr-dWW" secondAttribute="trailing" constant="24" id="cTm-QR-zga"/>
                            <constraint firstItem="ie1-qP-Bdy" firstAttribute="top" secondItem="SGb-YR-vGz" secondAttribute="bottom" constant="20" id="dD6-TC-zm5"/>
                            <constraint firstItem="6X0-zO-bLK" firstAttribute="leading" secondItem="8VX-hw-mOf" secondAttribute="leadingMargin" id="jFn-lu-NVd"/>
                            <constraint firstItem="oLr-Yr-dWW" firstAttribute="leading" secondItem="8VX-hw-mOf" secondAttribute="leadingMargin" constant="24" id="nbC-sN-OkD"/>
                            <constraint firstItem="ie1-qP-Bdy" firstAttribute="top" secondItem="jlt-ft-WD1" secondAttribute="bottom" constant="20" id="s0k-TN-9Hs"/>
                            <constraint firstItem="jlt-ft-WD1" firstAttribute="leading" secondItem="8VX-hw-mOf" secondAttribute="leadingMargin" id="xEd-cc-Of5"/>
                            <constraint firstItem="6X0-zO-bLK" firstAttribute="centerX" secondItem="oLr-Yr-dWW" secondAttribute="centerX" id="xL9-sc-tr1"/>
                            <constraint firstItem="SGb-YR-vGz" firstAttribute="trailing" secondItem="8VX-hw-mOf" secondAttribute="trailingMargin" id="zpw-hA-QwN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58X-Em-a6h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un0-j5-McQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1628"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BGQ-Th-Hzi">
            <objects>
                <tableViewController id="n6b-kZ-1ui" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kmK-lb-9cQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ABOUT" id="JQu-Nc-IHj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lN3-7t-MRr">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN3-7t-MRr" id="US4-kY-afu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-5Z-VAn">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-ND-hnC">
                                                    <rect key="frame" x="570" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzM-ND-hnC" firstAttribute="centerY" secondItem="US4-kY-afu" secondAttribute="centerY" id="KJl-eZ-CMJ"/>
                                                <constraint firstItem="LzM-ND-hnC" firstAttribute="trailing" secondItem="US4-kY-afu" secondAttribute="trailingMargin" id="Qqb-56-0f3"/>
                                                <constraint firstItem="DTj-5Z-VAn" firstAttribute="centerY" secondItem="US4-kY-afu" secondAttribute="centerY" id="c4X-dH-Es5"/>
                                                <constraint firstItem="DTj-5Z-VAn" firstAttribute="leading" secondItem="US4-kY-afu" secondAttribute="leadingMargin" id="kJT-Os-fwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SUPPORT" id="w9b-rX-HxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PP4-8E-t8L">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PP4-8E-t8L" id="inu-E3-OBf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-az-JlY">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gauthier Dieppedalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-5a-DBD">
                                                    <rect key="frame" x="431" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyB-5a-DBD" firstAttribute="trailing" secondItem="inu-E3-OBf" secondAttribute="trailingMargin" id="4RS-a2-N8k"/>
                                                <constraint firstItem="iTV-az-JlY" firstAttribute="leading" secondItem="inu-E3-OBf" secondAttribute="leadingMargin" id="DNa-aV-HcU"/>
                                                <constraint firstItem="gyB-5a-DBD" firstAttribute="centerY" secondItem="inu-E3-OBf" secondAttribute="centerY" id="clV-3R-xM1"/>
                                                <constraint firstItem="iTV-az-JlY" firstAttribute="centerY" secondItem="inu-E3-OBf" secondAttribute="centerY" id="x1k-Eb-4Wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="odn-sk-15p">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odn-sk-15p" id="gpE-83-9UH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gauthier.dieppedalle@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-H9-FWM">
                                                    <rect key="frame" x="343" y="11" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-7X-9oh">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2QQ-7X-9oh" firstAttribute="leading" secondItem="gpE-83-9UH" secondAttribute="leadingMargin" id="Bfh-S0-pPq"/>
                                                <constraint firstItem="KXa-H9-FWM" firstAttribute="centerY" secondItem="gpE-83-9UH" secondAttribute="centerY" id="LOc-ca-PwC"/>
                                                <constraint firstItem="2QQ-7X-9oh" firstAttribute="centerY" secondItem="gpE-83-9UH" secondAttribute="centerY" id="mD7-cu-a83"/>
                                                <constraint firstItem="KXa-H9-FWM" firstAttribute="trailing" secondItem="gpE-83-9UH" secondAttribute="trailingMargin" id="unq-Pq-esY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n6b-kZ-1ui" id="a90-Wp-wwO"/>
                            <outlet property="delegate" destination="n6b-kZ-1ui" id="d4y-lu-mFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gsr-aT-zsl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7JZ-fH-6LV">
                            <connections>
                                <segue destination="ym5-mK-sUn" kind="unwind" unwindAction="unwindForSegue:" id="oYx-k2-zrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEM-wM-Nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ym5-mK-sUn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2332"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="u1g-8a-RJ8">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ntq-qO-0zY" customClass="ExplainViewController" customModule="Be_po_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lf-xD-K5c"/>
                        <viewControllerLayoutGuide type="bottom" id="vwr-rA-S6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wea-zl-rki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-ON-YmK">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the Bépo Keyboard?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-0t-9x9">
                                        <rect key="frame" x="172" y="40" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFr4NLBA-300px-stats-lignes-mains-flat-s-0" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-bE-SX5">
                                        <rect key="frame" x="8" y="75" width="544" height="318"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-CJ-3Jw">
                                        <rect key="frame" x="8" y="401" width="544" height="287"/>
                                        <string key="text">The BÉPO layout is an optimized French keyboard layout developed by the BÉPO community, supporting all Latin-based alphabets of the European Union, Greek and Esperanto. It is also designed to ease programming. It is based on ideas from the Dvorak and other ergonomic layouts. Typing with it is usually easier due to the high frequency keys being in the home row. If one wants to switch from another keyboard layout to BÉPO it is possible to use some typing tutors for easier transition, for example, TypingStudy and many more. [Source Wikipédia]

The current keyboard layouts (QWERTY, AZERTY..) were created to prevent overlapping of letters when typing on mechanical typewriters. The organization of letters and symbols is the result of a statistical and ergonomic study which tends to reduce the movement of hands during touch typing.

In the BÉPO keyboard layout, all the mostly used characters are on the home row and there is also a balance use of both hands. [Source ccm.net]</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GN6-bE-SX5" firstAttribute="top" secondItem="Gb4-0t-9x9" secondAttribute="bottom" constant="14" id="27t-hf-E3W"/>
                                    <constraint firstItem="Gb4-0t-9x9" firstAttribute="centerX" secondItem="FwE-ON-YmK" secondAttribute="centerX" id="4dU-Fr-EIc"/>
                                    <constraint firstAttribute="trailing" secondItem="GN6-bE-SX5" secondAttribute="trailing" constant="8" id="GUH-0u-KBD"/>
                                    <constraint firstItem="GN6-bE-SX5" firstAttribute="leading" secondItem="FwE-ON-YmK" secondAttribute="leading" constant="8" id="YnT-1f-M0X"/>
                                    <constraint firstItem="Gb4-0t-9x9" firstAttribute="top" secondItem="FwE-ON-YmK" secondAttribute="top" constant="40" id="ZVO-6e-YBN"/>
                                    <constraint firstItem="GN6-bE-SX5" firstAttribute="centerX" secondItem="FwE-ON-YmK" secondAttribute="centerX" id="a44-Ff-MDb"/>
                                    <constraint firstItem="qRK-CJ-3Jw" firstAttribute="leading" secondItem="FwE-ON-YmK" secondAttribute="leading" constant="8" id="g3K-YZ-K9X"/>
                                    <constraint firstAttribute="trailing" secondItem="qRK-CJ-3Jw" secondAttribute="trailing" constant="8" id="gtL-Sb-hgC"/>
                                    <constraint firstAttribute="bottom" secondItem="qRK-CJ-3Jw" secondAttribute="bottom" constant="8" id="hCm-nH-MBu"/>
                                    <constraint firstItem="qRK-CJ-3Jw" firstAttribute="top" secondItem="GN6-bE-SX5" secondAttribute="bottom" constant="8" id="hoZ-mb-Ub6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwr-rA-S6x" firstAttribute="top" secondItem="FwE-ON-YmK" secondAttribute="bottom" constant="20" id="DON-sV-35D"/>
                            <constraint firstItem="FwE-ON-YmK" firstAttribute="leading" secondItem="wea-zl-rki" secondAttribute="leadingMargin" id="IsN-7u-M28"/>
                            <constraint firstItem="FwE-ON-YmK" firstAttribute="trailing" secondItem="wea-zl-rki" secondAttribute="trailingMargin" id="RUS-cI-wdx"/>
                            <constraint firstItem="FwE-ON-YmK" firstAttribute="top" secondItem="1Lf-xD-K5c" secondAttribute="bottom" id="Tka-iS-ybh"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-tG-kYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8lk-et-pXN">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDc-CC-cpC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jay-KX-sgw"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rr-HT-3lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3p-Dt-zS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-IV-lCO">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-oz-S5v">
                                        <rect key="frame" x="166" y="127" width="229" height="306"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Open the Settings Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46q-Lz-a2X">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Click on General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-ps-eLS">
                                                <rect key="frame" x="0.0" y="48" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Click on Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-gc-Lfn">
                                                <rect key="frame" x="0.0" y="96" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Click on Keyboards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-r0-25F">
                                                <rect key="frame" x="0.0" y="144" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Click on Add New Keyboard..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-t5-fRi">
                                                <rect key="frame" x="0.0" y="192" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Click on Bépo Keyboard..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-RD-Ee6">
                                                <rect key="frame" x="0.0" y="240" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. Start using the Bépo Keyboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-Go-YaL">
                                                <rect key="frame" x="0.0" y="288" width="229" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(If the Bépo Keyboard is not displayed when a text field is selected press the 🌐 until the Bépo Keyboard is selected)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-1r-ywX">
                                        <rect key="frame" x="0.0" y="528" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Install the Bépo Keyboard?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-wE-vL3">
                                        <rect key="frame" x="0.0" y="40" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qQo-1r-ywX" secondAttribute="bottom" constant="8" id="1Q4-UY-YV8"/>
                                    <constraint firstAttribute="trailing" secondItem="nEI-wE-vL3" secondAttribute="trailing" id="79g-hF-OxC"/>
                                    <constraint firstItem="qQo-1r-ywX" firstAttribute="centerX" secondItem="eGE-oz-S5v" secondAttribute="centerX" id="BFp-gk-gdK"/>
                                    <constraint firstItem="nEI-wE-vL3" firstAttribute="leading" secondItem="QTe-IV-lCO" secondAttribute="leading" id="End-Xa-UKB"/>
                                    <constraint firstItem="nEI-wE-vL3" firstAttribute="top" secondItem="QTe-IV-lCO" secondAttribute="top" constant="40" id="HNH-e2-09O"/>
                                    <constraint firstItem="qQo-1r-ywX" firstAttribute="top" secondItem="eGE-oz-S5v" secondAttribute="bottom" constant="95" id="Kir-1f-6Th"/>
                                    <constraint firstItem="qQo-1r-ywX" firstAttribute="leading" secondItem="QTe-IV-lCO" secondAttribute="leading" id="TZg-cK-H24"/>
                                    <constraint firstAttribute="trailing" secondItem="qQo-1r-ywX" secondAttribute="trailing" id="VpX-Ar-2q6"/>
                                    <constraint firstItem="eGE-oz-S5v" firstAttribute="centerX" secondItem="QTe-IV-lCO" secondAttribute="centerX" id="tdX-Ei-WJ0"/>
                                    <constraint firstItem="eGE-oz-S5v" firstAttribute="top" secondItem="nEI-wE-vL3" secondAttribute="bottom" constant="66" id="usI-ZV-LcX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rr-HT-3lm" firstAttribute="top" secondItem="QTe-IV-lCO" secondAttribute="bottom" constant="20" id="dQ7-cS-7OW"/>
                            <constraint firstItem="QTe-IV-lCO" firstAttribute="leading" secondItem="I3p-Dt-zS4" secondAttribute="leadingMargin" id="ksz-vf-MFs"/>
                            <constraint firstItem="QTe-IV-lCO" firstAttribute="top" secondItem="jay-KX-sgw" secondAttribute="bottom" id="u5s-DC-Q3T"/>
                            <constraint firstItem="QTe-IV-lCO" firstAttribute="trailing" secondItem="I3p-Dt-zS4" secondAttribute="trailingMargin" id="vLm-rZ-Tm9"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tya-Ee-n90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNd-8N-AP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMY-45-iho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI1-BZ-CJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6b-kZ-1ui" kind="relationship" relationship="rootViewController" id="P8v-zd-3B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF3-tv-tvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="2332"/>
        </scene>
    </scenes>
    <resources>
        <image name="NFr4NLBA-300px-stats-lignes-mains-flat-s-0" width="300" height="318"/>
        <image name="iPad_Air_2_H_SpcGr_sRGB-1" width="1500" height="1114"/>
    </resources>
</document>
