<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="A" destination="aea-Uo-You" id="T8X-Kf-wxi"/>
                <outlet property="À" destination="hyv-XD-2MD" id="5zO-hr-IZh"/>
                <outlet property="B" destination="POs-KX-g1h" id="CZb-ri-J5o"/>
                <outlet property="C" destination="b6O-mX-8vY" id="nE0-1G-FdK"/>
                <outlet property="Ç" destination="If3-QI-Exh" id="Aya-4k-zTd"/>
                <outlet property="D" destination="tic-Ki-9h5" id="GBY-Q1-Gra"/>
                <outlet property="E" destination="ypz-sU-MCm" id="hNu-uR-gc6"/>
                <outlet property="È" destination="YJQ-Za-udz" id="7lz-ed-XRI"/>
                <outlet property="É" destination="r4f-cf-dTI" id="vHf-fr-ZEL"/>
                <outlet property="Ê" destination="fbT-O4-7sd" id="McC-u5-LgG"/>
                <outlet property="F" destination="LBa-bB-uWd" id="jfc-IA-BjC"/>
                <outlet property="G" destination="RmB-mR-M1I" id="A47-5K-fZ2"/>
                <outlet property="H" destination="T4V-VB-1rm" id="SsP-Nj-YVI"/>
                <outlet property="I" destination="u1e-O1-a8G" id="EIE-ps-90N"/>
                <outlet property="J" destination="ph5-YH-MU7" id="Lh6-mc-zsE"/>
                <outlet property="K" destination="1MJ-mi-i4E" id="Mvo-Qc-gco"/>
                <outlet property="L" destination="0E8-gj-Pdk" id="ASQ-4a-lPW"/>
                <outlet property="M" destination="rgi-La-6Yh" id="MHe-ob-Oqb"/>
                <outlet property="N" destination="rob-WQ-8FV" id="zpL-O3-eFt"/>
                <outlet property="O" destination="LQz-dw-h8j" id="5VF-fc-K8U"/>
                <outlet property="P" destination="7b1-0c-93E" id="PWi-Z0-MFE"/>
                <outlet property="Q" destination="jbo-xB-xtU" id="P7l-TS-tZ1"/>
                <outlet property="R" destination="TNG-cm-YgC" id="aiq-YU-yjk"/>
                <outlet property="S" destination="JfA-7E-rH0" id="5V9-C4-Ze8"/>
                <outlet property="T" destination="FAf-Wd-UfT" id="D4Q-Wv-P3q"/>
                <outlet property="U" destination="T17-4p-b7c" id="DWw-al-aU8"/>
                <outlet property="V" destination="GTy-fW-QkO" id="Xwr-pb-oKm"/>
                <outlet property="W" destination="nJt-d2-kNO" id="yab-n3-Vgs"/>
                <outlet property="X" destination="rYt-UP-go2" id="Cqb-f1-HHe"/>
                <outlet property="Y" destination="w7o-x3-i7q" id="AQE-3V-NdP"/>
                <outlet property="Z" destination="qTJ-fO-Wpy" id="ylL-OC-lIO"/>
                <outlet property="mode" destination="9N7-xf-Xhs" id="ujv-Nw-0dD"/>
                <outlet property="nextKeyboardButton" destination="EnZ-Aa-q58" id="wud-Bf-d69"/>
                <outlet property="shift" destination="lxw-uV-ZQm" id="hfM-xe-dtD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-En-wDO">
                    <rect key="frame" x="0.0" y="170" width="375" height="54"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-rB-YzR">
                    <rect key="frame" x="0.0" y="63" width="375" height="54"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-xf-Xhs">
                    <rect key="frame" x="47" y="178" width="30" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="123">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changeKeysPressed:" destination="-1" eventType="touchUpInside" id="nyG-0I-Wes"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POs-KX-g1h">
                    <rect key="frame" x="36" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="b">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="sjT-y7-DKt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-cf-dTI">
                    <rect key="frame" x="66" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="é">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Dof-Cv-Jr4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-0c-93E">
                    <rect key="frame" x="96" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="p">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="bxl-HI-dPj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-dw-h8j">
                    <rect key="frame" x="126" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="o">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Brp-VD-qsT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-fW-QkO">
                    <rect key="frame" x="188" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="v">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Wj8-PJ-Fk2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-Za-udz">
                    <rect key="frame" x="156" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="è">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="K8b-j4-wd4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-gj-Pdk">
                    <rect key="frame" x="245" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="l">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Rcj-lQ-8ax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-fO-Wpy">
                    <rect key="frame" x="305" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="hzv-qD-nYh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-YH-MU7">
                    <rect key="frame" x="275" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="j">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Nd2-Sf-2HY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tic-Ki-9h5">
                    <rect key="frame" x="215" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="d">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="3XT-hi-jf9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-Uo-You">
                    <rect key="frame" x="6" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="a">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="e4i-OB-OFo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-4p-b7c">
                    <rect key="frame" x="39" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="u">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="2gS-M8-XgQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-O1-a8G">
                    <rect key="frame" x="71" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="i">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="W2L-Ae-at2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-sU-MCm">
                    <rect key="frame" x="104" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Vwi-Lq-EWL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-Wd-UfT">
                    <rect key="frame" x="169" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="t">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="8a3-am-Aec"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-mX-8vY">
                    <rect key="frame" x="137" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="c">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="cjy-CA-QIz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-cm-YgC">
                    <rect key="frame" x="234" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="r">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="gdm-hc-SO5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-La-6Yh">
                    <rect key="frame" x="300" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="m">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="hHu-gO-kDu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If3-QI-Exh">
                    <rect key="frame" x="335" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="ç">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="rRi-ib-Evs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rob-WQ-8FV">
                    <rect key="frame" x="267" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="n">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ebO-YI-ROA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-7E-rH0">
                    <rect key="frame" x="202" y="63" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="S01-Fw-17J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-ic-8n8">
                    <rect key="frame" x="137" y="180" width="101" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="space">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="spacePressed:" destination="-1" eventType="touchUpInside" id="XeV-3f-Dtr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-ot-6Uz">
                    <rect key="frame" x="295" y="180" width="72" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="return">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="newLinePressed:" destination="-1" eventType="touchUpInside" id="ooL-Ui-Uy8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-Aa-q58">
                    <rect key="frame" x="8" y="182" width="30" height="34"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-O4-7sd">
                    <rect key="frame" x="8" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="ê">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Qzu-P6-TYd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-XD-2MD">
                    <rect key="frame" x="44" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="à">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="x8b-7l-byh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-x3-i7q">
                    <rect key="frame" x="80" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ayA-7N-0E9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-UP-go2">
                    <rect key="frame" x="116" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="HzM-sJ-f3j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-mi-i4E">
                    <rect key="frame" x="152" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="k">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="hYw-lh-gLE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-VB-1rm">
                    <rect key="frame" x="259" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="h">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="4Lx-aE-p9G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-bB-uWd">
                    <rect key="frame" x="295" y="118" width="30" height="47"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="f">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Z62-rf-HtG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-mR-M1I">
                    <rect key="frame" x="223" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="g">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="sJg-OG-59K"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="white-globe-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-6o-feJ">
                    <rect key="frame" x="8" y="191" width="25" height="25"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-AY-d07">
                    <rect key="frame" x="101" y="168" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title=",">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="baV-YF-oeW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-QZ-jzx">
                    <rect key="frame" x="245" y="168" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dotPressed:" destination="-1" eventType="touchUpInside" id="FIq-F2-k2o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-d2-kNO">
                    <rect key="frame" x="335" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="w">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="dGO-b7-mYt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-xB-xtU">
                    <rect key="frame" x="188" y="118" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="q">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="08Y-d2-5JD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-uV-ZQm">
                    <rect key="frame" x="8" y="8" width="30" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="h">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="shiftPressed:" destination="-1" eventType="touchUpInside" id="Mj1-LA-Hrd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-zs-JKo">
                    <rect key="frame" x="337" y="118" width="30" height="47"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backSpacePressed:" destination="-1" eventType="touchDown" id="JLQ-M4-EZh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aea-Uo-You" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="02h-bp-Eyw"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="b6O-mX-8vY" secondAttribute="width" id="0Ag-j8-4lK"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="0GP-xS-kkf"/>
                <constraint firstItem="YJQ-Za-udz" firstAttribute="height" secondItem="FAf-Wd-UfT" secondAttribute="height" id="1CK-C0-5gO"/>
                <constraint firstItem="nJt-d2-kNO" firstAttribute="height" secondItem="Zch-zs-JKo" secondAttribute="height" id="1Zw-dv-7CW"/>
                <constraint firstItem="FAf-Wd-UfT" firstAttribute="top" secondItem="tic-Ki-9h5" secondAttribute="bottom" constant="8" id="1gP-U5-RRs"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="fbT-O4-7sd" secondAttribute="width" id="1ja-zo-XLw"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="POs-KX-g1h" secondAttribute="width" id="1lK-gS-HEb"/>
                <constraint firstItem="1MJ-mi-i4E" firstAttribute="top" secondItem="b6O-mX-8vY" secondAttribute="bottom" constant="8" id="2Dt-tl-QOu"/>
                <constraint firstItem="rob-WQ-8FV" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="2Fc-sc-N8m"/>
                <constraint firstItem="u1e-O1-a8G" firstAttribute="leading" secondItem="T17-4p-b7c" secondAttribute="trailing" constant="2" id="2Ja-vI-q4P"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="TNG-cm-YgC" secondAttribute="width" id="2tA-CZ-NLq"/>
                <constraint firstItem="b6O-mX-8vY" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="3NA-0V-1q6"/>
                <constraint firstItem="Zch-zs-JKo" firstAttribute="height" secondItem="If3-QI-Exh" secondAttribute="height" id="3S6-Cp-M6J"/>
                <constraint firstItem="LQz-dw-h8j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4EF-vC-QEm"/>
                <constraint firstItem="YJQ-Za-udz" firstAttribute="leading" secondItem="LQz-dw-h8j" secondAttribute="trailing" id="4SA-Oq-HPx"/>
                <constraint firstItem="tic-Ki-9h5" firstAttribute="height" secondItem="JfA-7E-rH0" secondAttribute="height" id="4ia-E3-jjI"/>
                <constraint firstItem="hyv-XD-2MD" firstAttribute="leading" secondItem="fbT-O4-7sd" secondAttribute="trailing" constant="6" id="4xg-0H-pyq"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="top" secondItem="fbT-O4-7sd" secondAttribute="bottom" constant="15" id="50R-tn-Ah6"/>
                <constraint firstItem="LAq-6o-feJ" firstAttribute="top" secondItem="fbT-O4-7sd" secondAttribute="bottom" constant="17" id="5Nh-Eq-quX"/>
                <constraint firstAttribute="trailing" secondItem="nJt-d2-kNO" secondAttribute="trailing" constant="10" id="5Pu-Jk-4lr"/>
                <constraint firstItem="rob-WQ-8FV" firstAttribute="leading" secondItem="TNG-cm-YgC" secondAttribute="trailing" constant="3" id="5Xv-fd-uQj"/>
                <constraint firstItem="tic-Ki-9h5" firstAttribute="height" secondItem="jbo-xB-xtU" secondAttribute="height" id="5wb-tz-XU1"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6gk-Wz-1TN"/>
                <constraint firstAttribute="bottom" secondItem="Zso-AY-d07" secondAttribute="bottom" constant="9" id="73G-mS-PqR"/>
                <constraint firstItem="rob-WQ-8FV" firstAttribute="top" secondItem="ph5-YH-MU7" secondAttribute="bottom" constant="8" id="7bw-J9-1w7"/>
                <constraint firstAttribute="bottom" secondItem="nDt-QZ-jzx" secondAttribute="bottom" constant="9" id="7dE-Tr-MWK"/>
                <constraint firstItem="LBa-bB-uWd" firstAttribute="top" secondItem="rgi-La-6Yh" secondAttribute="bottom" constant="8" id="7hX-7d-MJv"/>
                <constraint firstItem="rYt-UP-go2" firstAttribute="top" secondItem="ypz-sU-MCm" secondAttribute="bottom" constant="8" id="7n7-ai-DeE"/>
                <constraint firstItem="1MJ-mi-i4E" firstAttribute="leading" secondItem="rYt-UP-go2" secondAttribute="trailing" constant="6" id="7qu-7r-e1m"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="Zch-zs-JKo" secondAttribute="width" id="8Gs-A7-ygZ"/>
                <constraint firstItem="rgi-La-6Yh" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="8H5-Li-2lQ"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="top" secondItem="jbo-xB-xtU" secondAttribute="bottom" constant="15" id="8ax-A4-AnT"/>
                <constraint firstItem="nJt-d2-kNO" firstAttribute="height" secondItem="If3-QI-Exh" secondAttribute="height" id="8zV-y6-Bph"/>
                <constraint firstItem="POs-KX-g1h" firstAttribute="height" secondItem="9N7-xf-Xhs" secondAttribute="height" id="9X6-H7-UNC"/>
                <constraint firstItem="GTy-fW-QkO" firstAttribute="height" secondItem="LVp-ic-8n8" secondAttribute="height" id="9cb-M7-Cmc"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="9pe-vx-9sD"/>
                <constraint firstItem="Zso-AY-d07" firstAttribute="top" secondItem="rYt-UP-go2" secondAttribute="bottom" constant="3" id="9sA-lf-fZg"/>
                <constraint firstItem="b6O-mX-8vY" firstAttribute="top" secondItem="LQz-dw-h8j" secondAttribute="bottom" constant="8" id="9wC-Fm-MYu"/>
                <constraint firstItem="nJt-d2-kNO" firstAttribute="height" secondItem="kB8-ot-6Uz" secondAttribute="height" id="A6g-ry-dxb"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="height" secondItem="u1e-O1-a8G" secondAttribute="height" id="A98-ar-efZ"/>
                <constraint firstItem="LBa-bB-uWd" firstAttribute="leading" secondItem="T4V-VB-1rm" secondAttribute="trailing" constant="6" id="AIQ-sI-Om0"/>
                <constraint firstItem="7b1-0c-93E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="AKQ-xo-562"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="7b1-0c-93E" secondAttribute="width" id="Bef-Ty-qqf"/>
                <constraint firstAttribute="bottom" secondItem="LVp-ic-8n8" secondAttribute="bottom" constant="14" id="Bwn-1E-lIq"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="T17-4p-b7c" secondAttribute="width" id="Clu-dw-oCC"/>
                <constraint firstItem="T17-4p-b7c" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="CvC-hb-dWa"/>
                <constraint firstItem="LAq-6o-feJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="D3t-l1-MHT"/>
                <constraint firstItem="w7o-x3-i7q" firstAttribute="top" secondItem="u1e-O1-a8G" secondAttribute="bottom" constant="8" id="D71-Wx-BqM"/>
                <constraint firstItem="RmB-mR-M1I" firstAttribute="leading" secondItem="jbo-xB-xtU" secondAttribute="trailing" constant="5" id="DHm-Kf-W5W"/>
                <constraint firstItem="ph5-YH-MU7" firstAttribute="height" secondItem="T4V-VB-1rm" secondAttribute="height" id="DpS-zf-5np"/>
                <constraint firstAttribute="bottom" secondItem="LAq-6o-feJ" secondAttribute="bottom" constant="17" id="ERB-oV-WHh"/>
                <constraint firstAttribute="bottom" secondItem="kB8-ot-6Uz" secondAttribute="bottom" constant="14" id="EUZ-fJ-bsd"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="top" secondItem="1MJ-mi-i4E" secondAttribute="bottom" constant="15" id="Edb-90-awM"/>
                <constraint firstItem="JfA-7E-rH0" firstAttribute="top" secondItem="GTy-fW-QkO" secondAttribute="bottom" constant="8" id="Egm-T7-WNI"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="top" secondItem="POs-KX-g1h" secondAttribute="bottom" constant="8" id="Eht-V8-uKq"/>
                <constraint firstItem="rob-WQ-8FV" firstAttribute="top" secondItem="0E8-gj-Pdk" secondAttribute="bottom" constant="8" id="Ekf-25-g3q"/>
                <constraint firstItem="9N7-xf-Xhs" firstAttribute="top" secondItem="hyv-XD-2MD" secondAttribute="bottom" constant="13" id="Epy-JV-RIf"/>
                <constraint firstItem="POs-KX-g1h" firstAttribute="leading" secondItem="lxw-uV-ZQm" secondAttribute="trailing" constant="3" id="Eym-ky-mJA"/>
                <constraint firstItem="9N7-xf-Xhs" firstAttribute="top" secondItem="hyv-XD-2MD" secondAttribute="bottom" constant="13" id="F9S-hu-yOU"/>
                <constraint firstItem="Zch-zs-JKo" firstAttribute="leading" secondItem="LBa-bB-uWd" secondAttribute="trailing" constant="13" id="FCU-ug-YCE"/>
                <constraint firstItem="qTJ-fO-Wpy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FK1-rg-52V"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="Fb1-vr-lTB"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="aea-Uo-You" secondAttribute="width" id="Fkc-hP-uGr"/>
                <constraint firstItem="T17-4p-b7c" firstAttribute="top" secondItem="POs-KX-g1h" secondAttribute="bottom" constant="8" id="Fns-lY-ODK"/>
                <constraint firstItem="Zch-zs-JKo" firstAttribute="top" secondItem="If3-QI-Exh" secondAttribute="bottom" constant="21" id="G78-N4-aJN"/>
                <constraint firstItem="LBa-bB-uWd" firstAttribute="top" secondItem="rob-WQ-8FV" secondAttribute="bottom" constant="8" id="H1C-Hx-gbs"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="FAf-Wd-UfT" secondAttribute="width" id="HG2-WX-Pol"/>
                <constraint firstItem="RmB-mR-M1I" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="HGx-eh-geV"/>
                <constraint firstItem="9N7-xf-Xhs" firstAttribute="top" secondItem="fbT-O4-7sd" secondAttribute="bottom" constant="13" id="HHg-7S-gL7"/>
                <constraint firstItem="YJQ-Za-udz" firstAttribute="height" secondItem="jbo-xB-xtU" secondAttribute="height" id="HdF-Ce-kMn"/>
                <constraint firstItem="nJt-d2-kNO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="HzM-aF-8PU"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="qTJ-fO-Wpy" secondAttribute="width" id="I4a-kh-UaT"/>
                <constraint firstItem="ypz-sU-MCm" firstAttribute="leading" secondItem="u1e-O1-a8G" secondAttribute="trailing" constant="3" id="IzO-cv-5ck"/>
                <constraint firstItem="LBa-bB-uWd" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="JCd-yT-Mrl"/>
                <constraint firstItem="JfA-7E-rH0" firstAttribute="top" secondItem="0E8-gj-Pdk" secondAttribute="bottom" constant="8" id="JfM-HC-cGj"/>
                <constraint firstItem="LQz-dw-h8j" firstAttribute="height" secondItem="1MJ-mi-i4E" secondAttribute="height" id="KON-9l-hWd"/>
                <constraint firstItem="If3-QI-Exh" firstAttribute="top" secondItem="nJt-d2-kNO" secondAttribute="bottom" constant="8" id="KU9-SY-0pf"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="height" secondItem="aea-Uo-You" secondAttribute="height" id="LEb-Eo-gle"/>
                <constraint firstItem="FAf-Wd-UfT" firstAttribute="leading" secondItem="b6O-mX-8vY" secondAttribute="trailing" constant="2" id="MP2-op-9g5"/>
                <constraint firstItem="YJQ-Za-udz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MoB-3H-4EH"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="GTy-fW-QkO" secondAttribute="width" id="NrO-bV-XDJ"/>
                <constraint firstItem="ph5-YH-MU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="O2d-6X-YR6"/>
                <constraint firstAttribute="bottom" secondItem="EnZ-Aa-q58" secondAttribute="bottom" constant="8" id="OHl-WI-mqS"/>
                <constraint firstItem="LBa-bB-uWd" firstAttribute="top" secondItem="If3-QI-Exh" secondAttribute="bottom" constant="8" id="OL5-qS-hYu"/>
                <constraint firstItem="0E8-gj-Pdk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OYr-XH-X3E"/>
                <constraint firstItem="jbo-xB-xtU" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="OtW-RA-6Lw"/>
                <constraint firstItem="Zso-AY-d07" firstAttribute="top" secondItem="w7o-x3-i7q" secondAttribute="bottom" constant="3" id="PIk-RU-8VL"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="leading" secondItem="Zso-AY-d07" secondAttribute="trailing" constant="6" id="PaY-0o-uPM"/>
                <constraint firstItem="rgi-La-6Yh" firstAttribute="top" secondItem="qTJ-fO-Wpy" secondAttribute="bottom" constant="8" id="PoX-hY-kGs"/>
                <constraint firstItem="7b1-0c-93E" firstAttribute="height" secondItem="Zso-AY-d07" secondAttribute="height" id="Q4i-p1-dBv"/>
                <constraint firstItem="T4V-VB-1rm" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="QH7-so-0ZQ"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="tic-Ki-9h5" secondAttribute="width" id="QNd-LC-mlX"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="height" secondItem="POs-KX-g1h" secondAttribute="height" id="QXP-33-4wo"/>
                <constraint firstItem="r4f-cf-dTI" firstAttribute="height" secondItem="Zso-AY-d07" secondAttribute="height" id="Qc9-oZ-ioD"/>
                <constraint firstItem="0E8-gj-Pdk" firstAttribute="height" secondItem="nDt-QZ-jzx" secondAttribute="height" id="RD9-7B-vE5"/>
                <constraint firstItem="JfA-7E-rH0" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="RXT-yU-bnj"/>
                <constraint firstItem="0E8-gj-Pdk" firstAttribute="height" secondItem="RmB-mR-M1I" secondAttribute="height" id="Rkv-Al-lmf"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="RmB-mR-M1I" secondAttribute="width" id="Rsb-Zv-2Ed"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="u1e-O1-a8G" secondAttribute="width" id="STK-6U-32W"/>
                <constraint firstItem="TNG-cm-YgC" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="SkT-MS-yx0"/>
                <constraint firstItem="RmB-mR-M1I" firstAttribute="top" secondItem="TNG-cm-YgC" secondAttribute="bottom" constant="8" id="Ske-C0-Uwc"/>
                <constraint firstItem="qTJ-fO-Wpy" firstAttribute="height" secondItem="LBa-bB-uWd" secondAttribute="height" id="Spy-pL-u45"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="u1e-O1-a8G" secondAttribute="width" id="TGp-vX-MMh"/>
                <constraint firstItem="rYt-UP-go2" firstAttribute="leading" secondItem="w7o-x3-i7q" secondAttribute="trailing" constant="6" id="Tq4-Wz-UK8"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="LQz-dw-h8j" secondAttribute="width" id="V0v-J5-P9i"/>
                <constraint firstItem="LAq-6o-feJ" firstAttribute="top" secondItem="hyv-XD-2MD" secondAttribute="bottom" constant="17" id="VaX-MG-f7o"/>
                <constraint firstItem="TNG-cm-YgC" firstAttribute="top" secondItem="tic-Ki-9h5" secondAttribute="bottom" constant="8" id="VpD-Ty-Oay"/>
                <constraint firstItem="Zso-AY-d07" firstAttribute="top" secondItem="fbT-O4-7sd" secondAttribute="bottom" constant="3" id="W84-p9-H11"/>
                <constraint firstItem="nJt-d2-kNO" firstAttribute="leading" secondItem="qTJ-fO-Wpy" secondAttribute="trailing" id="Wvr-tD-CpC"/>
                <constraint firstItem="Zso-AY-d07" firstAttribute="top" secondItem="hyv-XD-2MD" secondAttribute="bottom" constant="3" id="X0g-wt-iPH"/>
                <constraint firstItem="u1e-O1-a8G" firstAttribute="top" secondItem="7b1-0c-93E" secondAttribute="bottom" constant="8" id="X2x-4U-Ac5"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="top" secondItem="rYt-UP-go2" secondAttribute="bottom" constant="15" id="Xps-MZ-Sj4"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="w7o-x3-i7q" secondAttribute="width" id="Xsx-Xo-0rn"/>
                <constraint firstItem="JfA-7E-rH0" firstAttribute="leading" secondItem="FAf-Wd-UfT" secondAttribute="trailing" constant="3" id="Y2w-SJ-Vcp"/>
                <constraint firstItem="nDt-QZ-jzx" firstAttribute="top" secondItem="fbT-O4-7sd" secondAttribute="bottom" constant="3" id="Ybq-qI-XLe"/>
                <constraint firstItem="kB8-ot-6Uz" firstAttribute="top" secondItem="Zch-zs-JKo" secondAttribute="bottom" constant="28" id="Ygl-GL-inW"/>
                <constraint firstAttribute="trailing" secondItem="kB8-ot-6Uz" secondAttribute="trailing" constant="8" id="YnJ-Xl-Htx"/>
                <constraint firstItem="r4f-cf-dTI" firstAttribute="height" secondItem="u1e-O1-a8G" secondAttribute="height" id="Yzg-MG-96I"/>
                <constraint firstItem="kB8-ot-6Uz" firstAttribute="top" secondItem="LBa-bB-uWd" secondAttribute="bottom" constant="15" id="ZQo-Xl-mLt"/>
                <constraint firstItem="LQz-dw-h8j" firstAttribute="height" secondItem="LVp-ic-8n8" secondAttribute="height" id="ZZm-71-9BG"/>
                <constraint firstItem="rgi-La-6Yh" firstAttribute="top" secondItem="ph5-YH-MU7" secondAttribute="bottom" constant="8" id="Zfl-Nx-O6z"/>
                <constraint firstItem="b6O-mX-8vY" firstAttribute="top" secondItem="YJQ-Za-udz" secondAttribute="bottom" constant="8" id="Zfs-1E-3fc"/>
                <constraint firstItem="ypz-sU-MCm" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="a0b-ND-UHr"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="ypz-sU-MCm" secondAttribute="width" id="a1t-XN-uV6"/>
                <constraint firstItem="Zso-AY-d07" firstAttribute="leading" secondItem="9N7-xf-Xhs" secondAttribute="trailing" constant="24" id="aaR-Cs-ZDt"/>
                <constraint firstItem="ph5-YH-MU7" firstAttribute="leading" secondItem="0E8-gj-Pdk" secondAttribute="trailing" id="adp-Qn-fUG"/>
                <constraint firstItem="EnZ-Aa-q58" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aji-rp-DGH"/>
                <constraint firstItem="GTy-fW-QkO" firstAttribute="leading" secondItem="YJQ-Za-udz" secondAttribute="trailing" id="arA-07-CrF"/>
                <constraint firstItem="w7o-x3-i7q" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="at9-I1-JjA"/>
                <constraint firstItem="RmB-mR-M1I" firstAttribute="top" secondItem="JfA-7E-rH0" secondAttribute="bottom" constant="8" id="azc-Px-4sa"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="0E8-gj-Pdk" secondAttribute="width" id="bIy-rB-x7T"/>
                <constraint firstAttribute="bottom" secondItem="9N7-xf-Xhs" secondAttribute="bottom" constant="12" id="bUt-7B-5ee"/>
                <constraint firstItem="qTJ-fO-Wpy" firstAttribute="height" secondItem="rgi-La-6Yh" secondAttribute="height" id="bj7-KN-gip"/>
                <constraint firstItem="kB8-ot-6Uz" firstAttribute="leading" secondItem="nDt-QZ-jzx" secondAttribute="trailing" constant="20" id="bo1-AQ-00F"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="height" secondItem="LAq-6o-feJ" secondAttribute="height" id="bzt-UW-sSF"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="rob-WQ-8FV" secondAttribute="width" id="c77-1c-8sf"/>
                <constraint firstItem="T4V-VB-1rm" firstAttribute="top" secondItem="rob-WQ-8FV" secondAttribute="bottom" constant="8" id="c94-iE-pCx"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="rgi-La-6Yh" secondAttribute="width" id="cM9-rl-v7p"/>
                <constraint firstItem="If3-QI-Exh" firstAttribute="top" secondItem="qTJ-fO-Wpy" secondAttribute="bottom" constant="8" id="cVq-LE-PFQ"/>
                <constraint firstItem="tic-Ki-9h5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cgn-Hv-zAs"/>
                <constraint firstItem="qTJ-fO-Wpy" firstAttribute="leading" secondItem="ph5-YH-MU7" secondAttribute="trailing" id="d5e-JR-CNf"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dQE-3t-DNt"/>
                <constraint firstItem="FAf-Wd-UfT" firstAttribute="top" secondItem="GTy-fW-QkO" secondAttribute="bottom" constant="8" id="daL-1k-N6z"/>
                <constraint firstItem="u1e-O1-a8G" firstAttribute="top" secondItem="POs-KX-g1h" secondAttribute="bottom" constant="8" id="drc-6P-ndk"/>
                <constraint firstItem="7b1-0c-93E" firstAttribute="leading" secondItem="r4f-cf-dTI" secondAttribute="trailing" id="dzo-S0-ECP"/>
                <constraint firstItem="1MJ-mi-i4E" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="e8Z-dK-9oR"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="ePB-cR-dy7"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="T4V-VB-1rm" secondAttribute="width" id="eRz-Ks-f0Q"/>
                <constraint firstItem="9N7-xf-Xhs" firstAttribute="leading" secondItem="LAq-6o-feJ" secondAttribute="trailing" constant="14" id="ekH-83-69Z"/>
                <constraint firstItem="ph5-YH-MU7" firstAttribute="height" secondItem="nDt-QZ-jzx" secondAttribute="height" id="f3x-rI-Xoy"/>
                <constraint firstItem="w7o-x3-i7q" firstAttribute="leading" secondItem="hyv-XD-2MD" secondAttribute="trailing" constant="6" id="fFm-Gp-D3q"/>
                <constraint firstItem="tic-Ki-9h5" firstAttribute="leading" secondItem="GTy-fW-QkO" secondAttribute="trailing" constant="-3" id="fKb-A7-ZT8"/>
                <constraint firstItem="Zch-zs-JKo" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="21" id="fdg-mP-jnm"/>
                <constraint firstItem="u1e-O1-a8G" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="fl9-j8-h2T"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="If3-QI-Exh" secondAttribute="width" id="fxg-Sy-4ye"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="hyv-XD-2MD" secondAttribute="width" id="gHo-pg-ryc"/>
                <constraint firstItem="nDt-QZ-jzx" firstAttribute="top" secondItem="T4V-VB-1rm" secondAttribute="bottom" constant="3" id="gOI-5e-1Xq"/>
                <constraint firstItem="r4f-cf-dTI" firstAttribute="leading" secondItem="POs-KX-g1h" secondAttribute="trailing" id="gv0-xq-a3S"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="1MJ-mi-i4E" secondAttribute="width" id="hKD-yL-tYd"/>
                <constraint firstItem="Zch-zs-JKo" firstAttribute="width" secondItem="If3-QI-Exh" secondAttribute="width" id="hxP-FK-C1p"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="YJQ-Za-udz" secondAttribute="width" id="i2W-ft-us9"/>
                <constraint firstItem="hyv-XD-2MD" firstAttribute="top" secondItem="T17-4p-b7c" secondAttribute="bottom" constant="8" id="i8N-qp-sSX"/>
                <constraint firstItem="LQz-dw-h8j" firstAttribute="height" secondItem="b6O-mX-8vY" secondAttribute="height" id="ibA-c7-Z24"/>
                <constraint firstItem="JfA-7E-rH0" firstAttribute="top" secondItem="tic-Ki-9h5" secondAttribute="bottom" constant="8" id="ic6-Uq-Uk9"/>
                <constraint firstItem="qTJ-fO-Wpy" firstAttribute="height" secondItem="kB8-ot-6Uz" secondAttribute="height" id="igg-q2-QFe"/>
                <constraint firstItem="If3-QI-Exh" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="ivi-YJ-530"/>
                <constraint firstItem="nDt-QZ-jzx" firstAttribute="top" secondItem="LBa-bB-uWd" secondAttribute="bottom" constant="3" id="ivv-gd-Jjx"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="height" secondItem="fbT-O4-7sd" secondAttribute="height" id="jAk-iQ-tTJ"/>
                <constraint firstItem="rgi-La-6Yh" firstAttribute="leading" secondItem="rob-WQ-8FV" secondAttribute="trailing" constant="3" id="jLO-hB-sBt"/>
                <constraint firstItem="nDt-QZ-jzx" firstAttribute="top" secondItem="RmB-mR-M1I" secondAttribute="bottom" constant="3" id="jZw-wd-l4g"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="jjE-Yd-yps"/>
                <constraint firstItem="GTy-fW-QkO" firstAttribute="height" secondItem="JfA-7E-rH0" secondAttribute="height" id="k1N-K1-Q3a"/>
                <constraint firstItem="FAf-Wd-UfT" firstAttribute="top" secondItem="lxw-uV-ZQm" secondAttribute="bottom" constant="21" id="l5V-ON-vZL"/>
                <constraint firstItem="b6O-mX-8vY" firstAttribute="leading" secondItem="ypz-sU-MCm" secondAttribute="trailing" constant="3" id="ln4-b8-UFZ"/>
                <constraint firstItem="POs-KX-g1h" firstAttribute="height" secondItem="T17-4p-b7c" secondAttribute="height" id="mLf-oL-kN8"/>
                <constraint firstAttribute="trailing" secondItem="Zch-zs-JKo" secondAttribute="trailing" constant="12" id="mN9-WI-Xyd"/>
                <constraint firstItem="r4f-cf-dTI" firstAttribute="height" secondItem="w7o-x3-i7q" secondAttribute="height" id="mOK-jh-Qur"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="top" secondItem="RmB-mR-M1I" secondAttribute="bottom" constant="15" id="n3O-cx-oD3"/>
                <constraint firstItem="ypz-sU-MCm" firstAttribute="top" secondItem="7b1-0c-93E" secondAttribute="bottom" constant="8" id="o2m-bT-eU0"/>
                <constraint firstAttribute="trailing" secondItem="If3-QI-Exh" secondAttribute="trailing" constant="10" id="ojd-EE-5aj"/>
                <constraint firstItem="0E8-gj-Pdk" firstAttribute="height" secondItem="TNG-cm-YgC" secondAttribute="height" id="oue-c0-dLu"/>
                <constraint firstItem="TNG-cm-YgC" firstAttribute="leading" secondItem="JfA-7E-rH0" secondAttribute="trailing" constant="2" id="ovO-hu-OPF"/>
                <constraint firstItem="nDt-QZ-jzx" firstAttribute="leading" secondItem="LVp-ic-8n8" secondAttribute="trailing" constant="7" id="pFH-u3-xY6"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="nJt-d2-kNO" secondAttribute="width" id="pmP-BN-8Xm"/>
                <constraint firstItem="aea-Uo-You" firstAttribute="width" secondItem="JfA-7E-rH0" secondAttribute="width" id="q9c-Cu-HGj"/>
                <constraint firstItem="POs-KX-g1h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qoa-eC-wl8"/>
                <constraint firstItem="r4f-cf-dTI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="r9d-94-sw2"/>
                <constraint firstItem="T4V-VB-1rm" firstAttribute="leading" secondItem="RmB-mR-M1I" secondAttribute="trailing" constant="6" id="ras-li-8Kg"/>
                <constraint firstItem="jbo-xB-xtU" firstAttribute="top" secondItem="FAf-Wd-UfT" secondAttribute="bottom" constant="8" id="sGs-Pd-hN7"/>
                <constraint firstItem="If3-QI-Exh" firstAttribute="leading" secondItem="rgi-La-6Yh" secondAttribute="trailing" constant="5" id="t69-1O-6bc"/>
                <constraint firstItem="LQz-dw-h8j" firstAttribute="leading" secondItem="7b1-0c-93E" secondAttribute="trailing" id="tIc-QR-vNi"/>
                <constraint firstItem="POs-KX-g1h" firstAttribute="height" secondItem="hyv-XD-2MD" secondAttribute="height" id="tiE-pM-f59"/>
                <constraint firstItem="YJQ-Za-udz" firstAttribute="height" secondItem="LVp-ic-8n8" secondAttribute="height" id="tit-Sq-Wtv"/>
                <constraint firstItem="GTy-fW-QkO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tj3-Mc-sve"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="jbo-xB-xtU" secondAttribute="width" id="uCF-2u-Pog"/>
                <constraint firstItem="hyv-XD-2MD" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="uLL-Is-LjR"/>
                <constraint firstItem="jbo-xB-xtU" firstAttribute="leading" secondItem="1MJ-mi-i4E" secondAttribute="trailing" constant="6" id="uOk-UL-KQL"/>
                <constraint firstItem="tic-Ki-9h5" firstAttribute="height" secondItem="LVp-ic-8n8" secondAttribute="height" id="uaY-qX-IAg"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="rYt-UP-go2" secondAttribute="width" id="umd-h2-SE8"/>
                <constraint firstItem="7b1-0c-93E" firstAttribute="height" secondItem="rYt-UP-go2" secondAttribute="height" id="vKK-1d-XT1"/>
                <constraint firstItem="FAf-Wd-UfT" firstAttribute="top" secondItem="YJQ-Za-udz" secondAttribute="bottom" constant="8" id="vRV-Dn-cgK"/>
                <constraint firstItem="T17-4p-b7c" firstAttribute="leading" secondItem="aea-Uo-You" secondAttribute="trailing" constant="3" id="vRW-X4-nMe"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="r4f-cf-dTI" secondAttribute="width" id="vef-QE-V7C"/>
                <constraint firstItem="LVp-ic-8n8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w2i-ef-739"/>
                <constraint firstItem="u1e-O1-a8G" firstAttribute="top" secondItem="r4f-cf-dTI" secondAttribute="bottom" constant="8" id="wAR-MU-Bay"/>
                <constraint firstItem="rYt-UP-go2" firstAttribute="top" secondItem="ypz-sU-MCm" secondAttribute="bottom" constant="8" id="wMu-Bl-uCz"/>
                <constraint firstItem="ph5-YH-MU7" firstAttribute="height" secondItem="rob-WQ-8FV" secondAttribute="height" id="wTN-4X-tv6"/>
                <constraint firstItem="fbT-O4-7sd" firstAttribute="width" secondItem="LBa-bB-uWd" secondAttribute="width" id="wZT-3l-GDV"/>
                <constraint firstItem="0E8-gj-Pdk" firstAttribute="leading" secondItem="tic-Ki-9h5" secondAttribute="trailing" id="wfb-cM-d1e"/>
                <constraint firstItem="GTy-fW-QkO" firstAttribute="height" secondItem="jbo-xB-xtU" secondAttribute="height" id="xH9-fY-raU"/>
                <constraint firstItem="kB8-ot-6Uz" firstAttribute="top" secondItem="fbT-O4-7sd" secondAttribute="bottom" constant="15" id="xv1-0e-4dT"/>
                <constraint firstItem="lxw-uV-ZQm" firstAttribute="width" secondItem="ph5-YH-MU7" secondAttribute="width" id="xvn-Se-bgQ"/>
                <constraint firstItem="rYt-UP-go2" firstAttribute="top" secondItem="aea-Uo-You" secondAttribute="bottom" constant="8" id="yHG-L0-zZM"/>
                <constraint firstItem="7b1-0c-93E" firstAttribute="height" secondItem="ypz-sU-MCm" secondAttribute="height" id="zyp-2i-pVd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9sA-lf-fZg"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="white-globe-hi.png" width="594" height="598"/>
    </resources>
</document>
